# BTForum

./: .gitignore  README.md  pom.xml
SQL/: BTForum.sql
UML/: post.puml
bt-forum/: pom.xml
bt-forum/src/main/java/org/butu/: ForumApp.java
bt-forum/src/main/java/org/butu/controller/: BillboardController.java  CarouselController.java  CommentController.java  EchartsController.java  FollowController.java  PostController.java  PromotionController.java  RelationshipController.java  SearchController.java  TagController.java  TipController.java  UploadController.java  UserController.java  WebSocketController.java  WordController.java
bt-forum/src/main/resources/: application-dev.yaml  application-prod.yaml  external-data.xml  words.txt
bt-forum/src/test/java/org/butu/: ForumAppTest.java
bt-framework/: pom.xml
bt-framework/src/main/java/org/butu/common/: ServerRunner.java
bt-framework/src/main/java/org/butu/common/annotation/: SystemLog.java
bt-framework/src/main/java/org/butu/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
bt-framework/src/main/java/org/butu/common/aspect/: LogAspect.java
bt-framework/src/main/java/org/butu/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
bt-framework/src/main/java/org/butu/common/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
bt-framework/src/main/java/org/butu/config/: GlobalWebMvcConfigurer.java  KaptchaConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
bt-framework/src/main/java/org/butu/config/redis/: RedisCache.java  RedisConfig.java  RedisService.java
bt-framework/src/main/java/org/butu/config/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java
bt-framework/src/main/java/org/butu/config/security/config/: IgnoreUrlsConfig.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
bt-framework/src/main/java/org/butu/config/security/util/: JwtTokenUtil.java  SpringUtil.java
bt-framework/src/main/java/org/butu/config/security/util/WordFilter/: Cache.java  WordFilter.java
bt-framework/src/main/java/org/butu/mapper/: BillboardMapper.java  CarouselMapper.java  CommentMapper.java  EchartsMapper.java  FollowMapper.java  MenuMapper.java  MessageMapper.java  PostMapper.java  PostTagMapper.java  PromotionMapper.java  TagMapper.java  TipMapper.java  UserMapper.java  WordMapper.java
bt-framework/src/main/java/org/butu/model/dto/: CarouselDTO.java  ChildCommentDTO.java  CommentDTO.java  LoginDTO.java  PostDTO.java  PwdDTO.java  RegisterDTO.java
bt-framework/src/main/java/org/butu/model/entity/: Billboard.java  Carousel.java  Comment.java  Follow.java  LoginUser.java  Menu.java  Message.java  Post.java  PostTag.java  Promotion.java  Tag.java  Tip.java  User.java  Word.java
bt-framework/src/main/java/org/butu/model/vo/: CommentVO.java  CountVO.java  LoginVO.java  P_EchartsVO.java  PageVo.java  PostVO.java  ProfileVO.java  TagVO.java  UserInfoVo.java  UserVO.java  ViewVO.java  p_echartsVO.java
bt-framework/src/main/java/org/butu/service/: BillboardService.java  CarouselService.java  CommentService.java  FollowService.java  MenuService.java  MessageService.java  PostService.java  PostTagService.java  PromotionService.java  TagService.java  TipService.java  UploadService.java  UserService.java  WordService.java
bt-framework/src/main/java/org/butu/service/Impl/: BillboardServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  PromotionServiceImpl.java  TagServiceImpl.java  TipServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
bt-framework/src/main/java/org/butu/utils/: BeanCopyUtils.java  CodeGeneratorUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  MD5Utils.java  MailServiceUtils.java  PathUtils.java  VerifyCodeUtils.java  WebUtils.java
bt-framework/src/main/java/org/butu/utils/WordFilter/: Cache.java  WordFilter.java
bt-framework/src/main/resources/mapper/: BillboardMapper.xml  BmsPostTagMapper.xml  CarouselMapper.xml  CommentMapper.xml  EchartsMapper.xml  FollowMapper.xml  MenuMapper.xml  MessageMapper.xml  PostMapper.xml  PostTagMapper.xml  PromotionMapper.xml  TagMapper.xml  TipMapper.xml  UserMapper.xml  WordMapper.xml
